# An example Furion client configuration
# It listens on localhost 11080 with SSL and Authentication off, 
# so browsers won't have a problem using it as a socks5 proxy.
# When an connection is made, it connects to a Furion Server(upstream) with SSL,
# so the data is transferred via the Furion server, encrypted.

#
# Main section.
#

[main]
# The IP address and port that the socks5 proxy will listen on.
local_ip = 127.0.0.1
local_port = 11080

# Disable SSL
local_ssl = off

# Disable authentication
local_auth = off

# Start a simple DNS server, which uses upstream server for queries.
dns_server = on
dns_server_port = 15353

# Log level
log_level = 20

# Log path
log_path = 

#
# Upstream section. Specifies how you connect to a Furion server
#

[upstream]
# A central web service where furion could fetch a list of upstream servers from
central_url = http://furion-central.ap01.aws.af.cm/upstream

# On - the central_url mechanism is enabled
# Off - use/manage your own upstream list file
autoupdate_upstream_list = on

# How frequently you want to fetch a new upstream list from central
# Currently on two options are supported:
# "start" means update on every start
# "weekly" means update once every week
# Default is weekly
update_frequency = weekly

# Path to the file where you want to keep your upstream list
upstream_list_path = upstream.json
